# shiro1.3.2

./: .gitignore
webshiro/: .springBeans  pom.xml
webshiro/src/main/java/com/bjsxt/bjsxt/mapper/: CommentMapper.java  MenuMapper.java  PermissionMapper.java  UserMapper.java
webshiro/src/main/java/com/bjsxt/commons/: ManageResult.java
webshiro/src/main/java/com/bjsxt/dubbo/service/: CommentDubboService.java  MenuDubboService.java  PermissionDubboService.java  UserDubboService.java
webshiro/src/main/java/com/bjsxt/dubbo/service/impl/: CommentDubboServiceImpl.java  MenuDubboServiceImpl.java  PermissionDubboServiceImpl.java  UserDubboServiceImpl.java
webshiro/src/main/java/com/bjsxt/manage/controller/: CommentController.java  MenuController.java  PageController.java  UserController.java  ValidateCodeController.java
webshiro/src/main/java/com/bjsxt/manage/filter/: MyLoginFilter.java  MyUserFilter.java
webshiro/src/main/java/com/bjsxt/manage/pojo/: Attributes.java  EasyUITree.java
webshiro/src/main/java/com/bjsxt/manage/realm/: ManageRealm.java
webshiro/src/main/java/com/bjsxt/manage/service/: CommentService.java  MenuService.java  UserService.java
webshiro/src/main/java/com/bjsxt/manage/service/impl/: CommentServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
webshiro/src/main/java/com/bjsxt/pojo/: Comment.java  Menu.java  User.java
webshiro/src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  db.properties  ehcache.xml  log4j.properties  springmvc.xml  ssm.sql
webshiro/src/main/webapp/WEB-INF/: web.xml
webshiro/src/main/webapp/jsp/: index.jsp  main.jsp
webshiro/src/main/webapp/jsp/base/: lygl.jsp  wzsz.jsp
